{
  "name": "time_stamp_api",
  "version": "1.0.0",
  "description": "A timestamp providing microservice",
  "main": "api.js",
  "type": "module",
  "scripts": {
    "start": "nodemon api.js",
    "test": "nodemon tests/Timestamp.test.js"
  },
  "keywords": [
    "API",
    "timestamp",
    "microservice"
  ],
  "author": "Craig Chick",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "helmet": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
